#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Board.h

../include/Display.h

../include/Line.h

../include/internals.h

/home/thibclz/cpp/2048/src/main.cpp
stdlib.h
/home/thibclz/cpp/2048/src/stdlib.h
iostream
-
stdio.h
/home/thibclz/cpp/2048/src/stdio.h
time.h
/home/thibclz/cpp/2048/src/time.h
internals.h
/home/thibclz/cpp/2048/src/internals.h
Board.h
/home/thibclz/cpp/2048/src/Board.h
Display.h
/home/thibclz/cpp/2048/src/Display.h
Line.h
/home/thibclz/cpp/2048/src/Line.h

