# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/2048.dir/src/Board.cpp.o
 ../include/Display.h
 ../include/Line.h
 /home/thibclz/cpp/2048/src/Board.cpp
CMakeFiles/2048.dir/src/Display.cpp.o
 /home/thibclz/cpp/2048/src/Display.cpp
CMakeFiles/2048.dir/src/Line.cpp.o
 /home/thibclz/cpp/2048/src/Line.cpp
CMakeFiles/2048.dir/src/internals.cpp.o
 /home/thibclz/cpp/2048/src/internals.cpp
CMakeFiles/2048.dir/src/main.cpp.o
 ../include/Board.h
 ../include/Display.h
 ../include/Line.h
 ../include/internals.h
 /home/thibclz/cpp/2048/src/main.cpp
